https://www.figma.com/design/Cha61fSrvSDOfSq2Qy4mWX/Sansara-(NEW)?node-id=1-88&t=QhjqBejALH65cM7l-0


{/* Tab navigation */}
        <div className="flex flex-wrap border-b">
          {tabs.map((tab) => (
            <button
              key={tab}
              onClick={() => setActiveTab(tab)}
              className={`px-4 py-5 text-sm font-medium relative ${
                activeTab === tab
                  ? "text-blue-600 font-semibold"
                  : "text-gray-600 hover:text-gray-800"
              }`}
            >
              {tab}
              {activeTab === tab && (
                <div className="absolute bottom-0 left-0 w-full h-0.5 bg-blue-600"></div>
              )}
            </button>
          ))}
        </div>

        {/* Tab content */}
        <div className="p-8 min-h-[300px]">
          {activeTab === "OVERVIEW" && <Overview />}
          {activeTab === "GALLERY" && (
            <div>
              <h2 className="text-2xl font-semibold mb-4">Gallery</h2>
              <p className="text-gray-700">
                Explore our collection of images showcasing this premium
                property.
              </p>
              {/* Gallery grid would go here */}
            </div>
          )}
          {activeTab === "HIGHLIGHTS" && (
            <div>
              <h2 className="text-2xl font-semibold mb-4">Highlights</h2>
              <p className="text-gray-700">
                Discover the exceptional features that make Sansara stand out.
              </p>
            </div>
          )}
          {activeTab === "SITE PLAN" && (
            <div>
              <h2 className="text-2xl font-semibold mb-4">Site Plan</h2>
              <p className="text-gray-700">
                View the layout and orientation of the Sansara development.
              </p>
            </div>
          )}
          {activeTab === "UNIT PLANS" && (
            <div>
              <h2 className="text-2xl font-semibold mb-4">Unit Plans</h2>
              <p className="text-gray-700">
                Explore the different floor plans and unit configurations
                available.
              </p>
            </div>
          )}
          {activeTab === "LOCATION" && (
            <div>
              <h2 className="text-2xl font-semibold mb-4">Location</h2>
              <p className="text-gray-700">
                Situated in a prime waterfront location with excellent
                connectivity.
              </p>
            </div>
          )}
          {activeTab === "ENQUIRY" && (
            <div>
              <h2 className="text-2xl font-semibold mb-4">Enquiry</h2>
              <p className="text-gray-700">
                Interested in learning more? Fill out the form below to get in
                touch with our sales team.
              </p>
              {/* Form would go here */}
            </div>
          )}
        </div>